---
options:
    sk: "{{ secret | default(false)}}"
    installer_url: "{{ installer_url | default(false) }}"
    verbose: "{{ verbose | default(false) }}"
    non_interactive: "{{ non_interactive | default(false) }}"
    skipjversion: "{{ skipjversion | default(false) }}"
    install_jdk: "{{ install_jdk | default(false) }}"
    auto_agent: "{{ auto_agent | default(false) }}"
    config_attach: "{{ config_attach | default(false) }}"
    ide_attach: "{{ ide_attach | default(false) }}"
    secret_key: "{{ secret_key | default(false) }}"
    machine_name: "{{ machine_name | default(false) }}"
    base_url: "{{ base_url | default(false) }}"
    s3_url: "{{ s3_url | default(false) }}"
    listen_on_port: "{{ listen_on_port | default(false) }}"
    daemon_host: "{{ daemon_host | default(false) }}"
    tmp_dir: "{{ tmp_dir | default(false) }}"
    tmp_dir_minimal_size: "{{ tmp_dir_minimal_size | default(false) }}"
    daemon_port: "{{ daemon_port | default(false) }}"
    passphrase: "{{ passphrase | default(false) }}"
    installation_dir: "{{ installation_dir | default(false) }}"
    installation_dir_minimal_size: "{{ installation_dir_minimal_size | default(false) }}"
    strict: "{{ strict | default(false) }}"
    dry_run: "{{ dry_run | default(false) }}"
    unpriviliged: "{{ unpriviliged | default(false) }}"
    user: "{{ user | default(false) }}"
    password: "{{ password | default(false) }}"
    https_proxy: "{{ https_proxy | default(false) }}"
    no_check_certificate: "{{ no_check_certificate | default(false) }}"
